<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>Bootstrap自动拉伸改变大小</title>
    <script src="https://unpkg.com/split.js/dist/split.min.js"></script>
    <style>
        .split {
            display: flex;
            flex-direction: row;
        }

        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
            cursor: col-resize;
        }
    </style>
</head>

<body>
    <div class="split">
        <div id="split-0"><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p><p>sdjflsdf</p>
        </div>
        <div id="split-1">sdfd</div>
    </div>
    
</body>
<script type="text/javascript">
    Split(['#split-0', '#split-1'])

</script>

</html>